API_ENVIRONMENT = sandbox
API_URL = safaricom.co.ke
CONSUMER_KEY = BAfsILHUFk1B6h4uQA8ABzlqjFUd6l6O
CONSUMER_SECRET = 1LOpBYtCbvXVj33J
MSDIN = 254798283876
SHORT_CODE = 08090
CERT_PATH = ../../certPath